spring.application.name=biblioteca-api

# Configura a URL de conexão, usuário e senha do H2
spring.datasource.url=jdbc:h2:file:./bibliotecadb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Habilita o console web do H2
spring.h2.console.enabled=true

# Permite que o Spring Data JPA crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update